@extends('layouts.app')

@section('title', '個人情報保護方針 - 株式会社エヴォルブド・インフォ')

@section('content')
<nav id="bc">
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="{{ route('home') }}">HOME</a></li>
            <li class="active">Privacy Policy</li>
        </ol>
    </div>
</nav>

<div class="pageVisualWrapper visualCompany">
    <h1>Privacy Policy</h1>
    <p>個人情報保護方針</p>
</div>

<section id="privacySection">
    <div class="container">
        <h2>個人情報保護方針</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <p>現在の高度情報化社会において特定個人情報を含めた個人情報(以下　個人情報)の保護に関する適切な取り組みは社会的責務であると考えています。当社は、下記に定める｢個人情報保護方針｣を制定し全社への徹底を図っています。 </p>
                
                <h3>1. 個人情報保護マネジメントシステムの策定</h3>
                <p>当社は、個人情報保護マネジメントシステムを制定し、当社従業者に周知徹底させて実行し、改善･維持しています。</p>
                
                <h3>2. 個人情報の収集と利用範囲 </h3>
                <p>当社は、個人情報の入手に当たり、適法かつ公正な手段によって行い、不正な方法により入手しないことはもちろん、個人情報の主体である本人から利用目的等について同意を取るか、当社インターネットホームページに必要事項を告知します。 </p>
                <p>個人番号については、入手する際に利用目的を通知し、法令で定められた範囲内で利用します。</p>
                
                <h3>3. 第三者への開示・提供の禁止 </h3>
                <p>当社は、本人から収集した個人情報を適切に管理し、次のいずれかに該当する場合を除き、如何なる第三者にも開示･提供しません。</p>
                <ul>
                    <li>(1)本人の同意がある場合</li>
                    <li>(2)当社と個人情報に関する機密保持契約を締結している協力会社及び業務委託先会社に対して、本人に明示した利用目的の範囲内で個人情報の取り扱いを委託する場合</li>
                    <li>(3)統計的なデータとして、個人を識別できない状態に加工した場合</li>
                </ul>
                <p>個人番号については、法令で定められた範囲以外での利用及び第三者への提供は行いません。</p>
                
                <h3>4. 法令遵守 </h3>
                <p>個人情報保護に関する法令規制要求事項を遵守するとともに、遵守状況を定期的に確認します。 </p>
                
                <h3>5. 安全対策の実施 </h3>
                <p>当社は、個人情報の正確性及び安全性を確保するため、当社が従来から実施している情報セキュリティ対策をはじめとする安全対策を実施し、個人情報への不正アクセス、または個人情報の紛失、破壊、改ざん、漏洩等の予防及び是正に努めます。 </p>
                
                <h3>6. 本人の権利尊重 </h3>
                <p>当社は、本人から自己情報の開示、訂正もしくは削除、または利用もしくは提供の拒否を求められたときは、すみやかにこれに応じます。当社は、個人情報の取り扱いにおいて当該個人情報の保護に適用される法令及びその他の規範を尊重します。また、当社の個人情報保護マネジメントシステムを、これらの法令及びその他の規範に適合させています。 </p>
                
                <h3>7. 個人情報の苦情および相談窓口 </h3>
                <p>当社は「<a href="{{ route('home') }}" target="_blank">苦情・相談窓口</a>」を設置し、お客様からの個人情報に関するお問い合わせや苦情に対して、適切かつ誠実、迅速に対応いたします。保有している個人情報について、ご本人から開示、訂正、削除、利用停止の要請を受け付け、合理的に対処いたします。 </p>
                
                <p style="margin:15px;font-size:80%;text-align:right;">
                    制定日&nbsp;2009年8月7日<br />
                    改訂日 2016年1月12日<br />
                    株式会社エヴォルブド・インフォ<br />
                    代表取締役 原田栄一
                </p>
            </div>
        </div>
    </div>
</section>
@endsection
